{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 21,
  "lineage": "3451aaae-2a0e-3a78-31a8-45e44dc63ca3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_billing_account_iam_member",
      "name": "terraform_billing_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billing_account_id": "01A0CA-FB334A-076A53",
            "condition": [],
            "etag": "BwZLKoNsuFw=",
            "id": "01A0CA-FB334A-076A53/roles/billing.user/serviceAccount:terraform-sa@project-5a757d72-eb26-477c-bd9.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@project-5a757d72-eb26-477c-bd9.iam.gserviceaccount.com",
            "role": "roles/billing.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disabled": false,
            "display_name": "GitHub Actions Pool",
            "id": "projects/project-5a757d72-eb26-477c-bd9/locations/global/workloadIdentityPools/github-pool",
            "name": "projects/648099970996/locations/global/workloadIdentityPools/github-pool",
            "project": "project-5a757d72-eb26-477c-bd9",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.repository == 'deadki0001/gcp-landing-zone'",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/project-5a757d72-eb26-477c-bd9/locations/global/workloadIdentityPools/github-pool/providers/github-provider",
            "name": "projects/648099970996/locations/global/workloadIdentityPools/github-pool/providers/github-provider",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "project-5a757d72-eb26-477c-bd9",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-pool",
            "workload_identity_pool_provider_id": "github-provider",
            "x509": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "terraform_folder_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZLKS7plRo=",
            "id": "704683862745/roles/resourcemanager.folderCreator/serviceAccount:terraform-sa@project-5a757d72-eb26-477c-bd9.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@project-5a757d72-eb26-477c-bd9.iam.gserviceaccount.com",
            "org_id": "704683862745",
            "role": "roles/resourcemanager.folderCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "terraform_org_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZLKS7plRo=",
            "id": "704683862745/roles/resourcemanager.organizationViewer/serviceAccount:terraform-sa@project-5a757d72-eb26-477c-bd9.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@project-5a757d72-eb26-477c-bd9.iam.gserviceaccount.com",
            "org_id": "704683862745",
            "role": "roles/resourcemanager.organizationViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "terraform_project_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZLKqkFSKc=",
            "id": "704683862745/roles/resourcemanager.projectCreator/serviceAccount:terraform-sa@project-5a757d72-eb26-477c-bd9.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@project-5a757d72-eb26-477c-bd9.iam.gserviceaccount.com",
            "org_id": "704683862745",
            "role": "roles/resourcemanager.projectCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZLGCENNc0=",
            "id": "project-5a757d72-eb26-477c-bd9/roles/owner/serviceAccount:terraform-sa@project-5a757d72-eb26-477c-bd9.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@project-5a757d72-eb26-477c-bd9.iam.gserviceaccount.com",
            "project": "project-5a757d72-eb26-477c-bd9",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "billing_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": null,
            "id": "project-5a757d72-eb26-477c-bd9/cloudbilling.googleapis.com",
            "project": "project-5a757d72-eb26-477c-bd9",
            "service": "cloudbilling.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Terraform Automation",
            "email": "terraform-sa@project-5a757d72-eb26-477c-bd9.iam.gserviceaccount.com",
            "id": "projects/project-5a757d72-eb26-477c-bd9/serviceAccounts/terraform-sa@project-5a757d72-eb26-477c-bd9.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform-sa@project-5a757d72-eb26-477c-bd9.iam.gserviceaccount.com",
            "name": "projects/project-5a757d72-eb26-477c-bd9/serviceAccounts/terraform-sa@project-5a757d72-eb26-477c-bd9.iam.gserviceaccount.com",
            "project": "project-5a757d72-eb26-477c-bd9",
            "timeouts": null,
            "unique_id": "114564214119386477526"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "github_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZLGID7hp0=",
            "id": "projects/project-5a757d72-eb26-477c-bd9/serviceAccounts/terraform-sa@project-5a757d72-eb26-477c-bd9.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/648099970996/locations/global/workloadIdentityPools/github-pool/attribute.repository/deadki0001/gcp-landing-zone",
            "member": "principalSet://iam.googleapis.com/projects/648099970996/locations/global/workloadIdentityPools/github-pool/attribute.repository/deadki0001/gcp-landing-zone",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/project-5a757d72-eb26-477c-bd9/serviceAccounts/terraform-sa@project-5a757d72-eb26-477c-bd9.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.github",
            "google_service_account.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "project-5a757d72-eb26-477c-bd9-tf-state",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "project-5a757d72-eb26-477c-bd9-tf-state",
            "project": "project-5a757d72-eb26-477c-bd9",
            "project_number": 648099970996,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/project-5a757d72-eb26-477c-bd9-tf-state",
            "soft_delete_policy": [
              {
                "effective_time": "2026-02-18T12:20:55.338Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2026-02-18T12:20:55.338Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2026-02-18T12:20:55.338Z",
            "url": "gs://project-5a757d72-eb26-477c-bd9-tf-state",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
